{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi Tanvi Kikani,\
\
I hope this email finds you well. I am writing to express my keen interest in the Software Testing position at Silver Touch Technologies Ltd, as advertised on your LinkedIn post.\
\
With 3.8 Year of experience with in Software Testing, I am confident in my ability to contribute effectively to your team and drive. My Current CTA is 5.4LPA and I am expecting around 45 to 50% Hike on Current CTA.\
\
Attached is my CV for your review. Additionally, I wanted to take this opportunity to highlight I have relevant year of experience in Software testing also receive Bravo Award form current orgenization. I have good knowledge about test case writing and Executing, Web ,Mobile app and AR/VR Devices Testing\
\
Thank you for considering my application. I am eager to discuss how my background, skills, and enthusiasm can benefit Silver Touch Technologies Ltd. Please let me know if there is any further information I can provide or if you would like to schedule a meeting.\
\
Looking forward to this opportunity.\
\
Warm Regards,\
Kalpesh Gediya}